ThemeName="DarK"
ThemeDescription="dark and simple"
ThemeAuthor="ssf"
License="CC-BY-SA_V4"
Look=flat

MenuMouseTracking=1 
RolloverButtonsSupported=1
MenuIconSize=16
SmallIconSize=16
LargeIconSize=16
HugeIconSize=16
QuickSwitch=0
QuickSwitchToMinimized=1
QuickSwitchToAllWorkspaces=1
TaskBarShowWindowIcons=0
SnapMove = 1
EdgeSwitch = 1
EdgeResistance = 0

TitleBarHeight=20
TitleButtonsSupported="xmi"
TitleButtonsLeft="xim"
TitleButtonsRight="xmi"
TitleBarJustify=50

BorderSizeX=1
BorderSizeY=1
CornerSizeX=10
CornerSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorNormalBorder="#000000"
ColorActiveBorder="#000000"
ColorActiveTitleBar="#3b3a3a"
ColorNormalTitleBar="#3b3a3a"
ColorNormalTitleBarText="#656666"
ColorActiveTitleBarText="#f1f1f1"
ColorNormalTitleBarShadow="#3b3a3a"
ColorActiveTitleBarShadow="#3b3a3a"

ColorNormalMenu="#383737"
ColorActiveMenuItem="#383737"
ColorNormalMenuItemText="#f1f1f1"
ColorActiveMenuItemText="#f1f2f2"
ColorDisabledMenuItemText="#656666"

ColorNormalButton="#313131"
ColorNormalButtonText="#f1f1f1"
ColorActiveButton="#313131"
ColorActiveButtonText="#7eae55"

ColorMoveSizeStatus="#424141"
ColorMoveSizeStatusText="#f1f1f1"

ColorDefaultTaskBar="#141313"
ColorNormalTaskBarApp="#141313"
ColorNormalTaskBarAppText="#f1f1f1"
ColorActiveTaskBarApp="#7eae55"
ColorActiveTaskBarAppText="#f1f1f1"
ColorMinimizedTaskBarAppText="#656666"

DesktopBackgroundColor="#323131"
DesktopBackgroundImage='wp.xpm'

ColorToolTip="#323131"
ColorToolTipText="#f1f1f1"
ColorLabel="#f1f1f1"
ColorLabelText="#f1f1f1"

ColorListBox="#323131"
ColorListBoxText="#f1f1f1"
ColorListBoxSelection="#7eae55"
ColorListBoxSelectionText="#f1f1f1"

ColorScrollBar="#272727"
ColorScrollBarSlider="#7eae55"
ColorScrollBarButton="#272727"
ColorScrollBarButtonArrow="#f1f1f1"

ColorClock="#141313"
ColorClockText="#f1f1f1"

ColorCPUStatusUser="#3366cc"
ColorCPUStatusSystem="#669900"
ColorCPUStatusNice="#ff6600"
ColorCPUStatusIdle="#141313"
ColorNetSend="#cc0000"
ColorNetReceive="#669900"
ColorNetIdle="#141313"

ColorQuickSwitch="#242323"
ColorQuickSwitchText="#f1f1f1"
ColorQuickSwitchActive="#7eae55"

TitleFontNameXft="sans:size=11:bold"
MenuFontNameXft="sans:size=10:bold"
StatusFontNameXft="sans:size=10"
QuickSwitchFontNameXft="sans:size=10:bold"
NormalButtonFontNameXft="sans:size=10"
ActiveButtonFontNameXft="sans:size=10"
NormalTaskBarFontNameXft="sans:size=10:bold"
ActiveTaskBarFontNameXft="sans:size=10:bold"
ToolButtonFontNameXft="sans:size=10"
NormalWorkspaceFontNameXft="sans:size=10"
ActiveWorkspaceFontNameXft="sans:size=10"
MinimizedWindowFontNameXft="sans:size=10"
ListBoxFontNameXft="sans:size=10"
ToolTipFontNameXft="sans:size=10:bold"
ClockFontNameXft="sans:size=10:bold"
ApmFontNameXft="sans:size=10"
InputFontNameXft="sans:size=10"
LabelFontNameXft="sans:size=10"


