[general]
toplevel-id-list=['top', 'left']
default-layout='dark-tweak'
object-id-list=['windowbuttonsapplet', 'object-1', 'object-4', 'object-0', 'object-3', 'object-7', 'object-8', 'object-5', 'object-6', 'object-9']

[toplevels/left]
x=0
y=0
y-bottom=-1
orientation='left'
y-centered=true
auto-hide=false
enable-buttons=false
expand=true
size=54
screen=0
x-right=-1
x-centered=false

[toplevels/left/background]
color='rgba(0,0,0,0.8)'
type='color'

[toplevels/top]
expand=true
orientation='top'
size=27

[toplevels/top/background]
color='rgba(0,0,0,0.8)'
type='color'

[objects/object-4]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=77
object-type='applet'
panel-right-stick=false

[objects/object-4/prefs]
bold-application-name=true

[objects/object-5]
locked=true
toplevel-id='top'
position=2459
object-type='separator'
panel-right-stick=false

[objects/object-6]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='left'
position=941
object-type='applet'
panel-right-stick=false

[objects/object-6/prefs]
show-temperature=false
show-date=true
show-week-numbers=true
format='24-hour'
custom-format=''
show-seconds=false
show-weather=true

[objects/object-7]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=2373
object-type='applet'
panel-right-stick=false

[objects/object-8]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=2290
object-type='applet'
panel-right-stick=false

[objects/object-9]
locked=true
toplevel-id='top'
position=67
object-type='separator'
panel-right-stick=false

[objects/object-0]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='left'
position=49
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
indicator-type=0
app-spacing=2
apps-from-all-workspaces=true
first-run=false
fallback-bar-col=['0', '0', '0']
pinned-apps-on-all-workspaces=true
win-from-cur-workspace-only=false
pinned-apps=['matecc.desktop']
change-panel-color-dock-only=true
use-win-list=true
change-panel-color=false
multi-ind=true
panel-act-list=true
dock-fixed-size=-1
bg-type=1
popup-delay=1000
attention-type=0
saved-configs=@as []

[objects/windowbuttonsapplet]
applet-iid='WindowButtonsAppletFactory::WindowButtonsApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/object-1]
locked=false
toplevel-id='left'
position=0
object-type='menu'
use-menu-path=false
panel-right-stick=false
tooltip='Main Menu'

[objects/object-2/prefs]
group-windows='never'

[objects/object-3]
locked=true
toplevel-id='top'
action-type='shutdown'
position=2492
object-type='action'
panel-right-stick=false
