<?xml version="1.0" ?>
<theme format="1.3" name="DarK@2">
  <color_scheme>DarK</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>0.0</roundrect_radius>
  <key_size>90.0</key_size>
  <key_stroke_width>2.0</key_stroke_width>
  <key_fill_gradient>0.0</key_fill_gradient>
  <key_stroke_gradient>0.0</key_stroke_gradient>
  <key_gradient_direction>0.0</key_gradient_direction>
  <key_label_font>Sans bold</key_label_font>
  <key_label_overrides>
    <key group="" id="LWIN" label="Super"/>
    <key group="" id="RWIN" label="SuperR"/>
  </key_label_overrides>
  <key_shadow_strength>0.0</key_shadow_strength>
  <key_shadow_size>0.0</key_shadow_size>
</theme>
