########################################################################
### Enable GTK2 Icon overrides
### (disable if your Icon theme does not support all icons!)
########################################################################
include "theme/iconoverridesr.c"

########################################################################
### Enable Bold menu text
########################################################################
#include "theme/boldmenur.c"

########################################################################
### Remove icons from the Xfce Panel buttons
### useful since some applications dont use the freedesktop icon
### theme eg: chrome and electron....
### Breaks also icon only panel buttons
### values are between 0 (completely
### hide the icon) and 100 (don't lighten the icon) default= 50
########################################################################
style"xfcepanelicons"{
XfceTasklist::minimized-icon-lucency=50
XfceWindowMenuPlugin::minimized-icon-lucency=50
}widget"*XfceWindowMenuPlugin"style"xfcepanelicons"
widget"*XfceTasklist"style"xfcepanelicons"

########################################################################
### Enable or disable Scrollbar steppers
### default is: bottom NEXT style(fwd + sbwd)
########################################################################
style"scrollbarsteppers"{
GtkScrollbar::has-backward-stepper=0
GtkScrollbar::has-forward-stepper=1
GtkScrollbar::has-secondary-backward-stepper=1
GtkScrollbar::has-secondary-forward-stepper=0
}class"*"style"scrollbarsteppers"

########################################################################
### Enable or disable Notebook steppers
### (If the notebook is bigger than the host window)
### default is both on left(fwd + sbwd)
########################################################################
style"notebooksteppers"{
GtkNotebook::has-backward-stepper=0
GtkNotebook::has-forward-stepper=1
GtkNotebook::has-secondary-backward-stepper=1
GtkNotebook::has-secondary-forward-stepper=0
}class"*"style"notebooksteppers"
widget_class "*ThunarWindow*GtkHPaned*GtkTable*GtkNotebook"style "notebooksteppers"

########################################################################
### Murrine based scale/sliders with, supports highlights!
########################################################################

# unavailable on the scaled theme

########################################################################
### basic GTK2 settings
### https://developer.gnome.org/gtk2/stable/GtkSettings.html#GtkSettings.properties
########################################################################
gtk-menu-images=1
gtk-button-images=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-icon-sizes="gtk-menu=32,32:gtk-small-toolbar=48,48:gtk-large-toolbar=48,48:gtk-dnd=96,96:gtk-button=48,48:gtk-dialog=96,96:gtk-panel=48,48:panel-applications-menu=48,48:panel-tasklist-menu=64,64:panel-menu=48,48:panel-directory-menu=48,48:panel-launcher-menu=48,48:panel-window-menu=48,48:panel-menu-bar=48,48:ev-icon-size-annot-window=32,32:webkit-media-button-size=48,48"
gtk-color-palette="#000000:#252424:#323131:#F1F2F2:white:#BB2847:#BB2835:#BB286A:#BB28B0:#8428BB:#285CBB:#288ABB:#28B6BB:#28BB70:#5DBB28:#A2BB28:#BABB28:#BB9628:#BB6F28:#BB4E28"
gtk-menu-popup-delay=50
gtk-recent-files-enabled=0
gtk-enable-mnemonics=0
gtk-auto-mnemonics=1
gtk-enable-accels=1
gtk-error-bell=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-tooltip-timeout=1000
gtk-can-change-accels=1
gtk-fallback-icon-theme="hicolor"
gtk-icon-theme-name="DarK"
gtk-cursor-theme-name="DMZ-White"
gtk-alternative-button-order=0
gtk-alternative-sort-arrows=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-error-bell=1
gtk-touchscreen-mode=0
##hidpi extras
gtk-cursor-theme-size=48
gtk-dnd-drag-threshold=16 #doubled default
gtk-double-click-distance=10 #doubled default
gtk-xft-dpi=192 #default is 96
